Image: https://scontent-nrt6-1.xx.fbcdn.net/v/t51.75761-15/470957163_17861398950309071_5798048588163936879_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=a27664&_nc_ohc=-9-00tCRgtsQ7kNvwHZUOiW&_nc_oc=AdqM22f12vtYXauTy4GxQtsEhVuOGWR7_y1vCeBeBH5sHHRhGhHmvRm2m0rw-p5c8DA&_nc_zt=23&_nc_ht=scontent-nrt6-1.xx&_nc_gid=CRgCew2m3fW3TpN9yrumZg&_nc_ss=7a389&oh=00_Af2fa9nk7cfudYh48vE1v2gPYNRJtI4YhNDKgbmGHZAzfQ&oe=69DF8242

ログイン
アカウントを忘れた場合
動画
さらに表示
ホーム
ライブ配信
リール動画
発見
0:01 / 0:26
レシピはこちらから👇 ⠀ ⠀ 最近うちの家で鬼リピしてるあんかけネギ塩豚やきそば🥰 包丁いらずで洗い物もほぼなくて一品で大満足🤤 お酢やラー油かけるのがおすすめ！ 【保存】して作ってみてな🫰🏻✨ --【 材料と作り方（2人前） 】------ 《あんかけネギ塩豚やきそば》 ・豚こま：250g ・白ネギ：1本 ・焼きそば麺：2袋 ・ごま油：大1 A.にんにくチューブ：5cm A.塩：小1/2 A.こしょう：少々 A.鶏がらスープの素、みりん、レモン汁：各大1 A.片栗粉、酒：各大2 A.水：600mL 黒胡椒：適量 ①Aを混ぜておく。 ②フライパンにごま油を引いて豚こまを入れて中火で炒める。 ③ある程度火が通ったら白ネギをハサミでカットして入れ、麺も入れる。強火にして①を入れて片栗粉のとろみが出るまで炒める。 ④器に盛ったら黒胡椒を振って、お好みでお酢やラー油をかけて食べてね✨ --【 自己紹介 】------------------ ⠀ ⠀ ⠀ \妻が笑顔になる幸せごはん/ ☑︎クタクタな日でもパパッと作る ☑︎簡単&時短でもおいしく ☑︎洗い物と手間は少なく夫婦時間を作る ためのレシピを投稿してます✨ ▷@kaaakun_gohan ⠀ ⠀ ⠀ ------------------------------- フォロー、コメント、いいねがめっちゃ励みになります😽 保存して作ってみて♪ ▷@kaaakun_gohan #料理レシピ #簡単レシピ #時短レシピ #おいしいごはん #あんかけ焼きそば #塩やきそば #あたたまる #温まる #あったまる #暮らし #二人暮らし #共働き
「いいね！」
コメントする
シェアする
5,266
 
·
コメント62件
 
·
再生111万回
kaaakungohan
2024年12月22日
 
·
フォローする
レシピはこちらから
...
もっと見る
コメント
関連度の高い順﻿
Tamtambb Tamtam
醤油か。
どおりでちょっと薄味だと思った。
それでも美味しかったけど。
44週間
1
kaaakungohanさんが返信しました
 
·
返信1件
Reiko Fukai
醤油も入らない…のですかね
1年
5
kaaakungohanさんが返信しました
 
·
返信3件
他のコメントを見る
24件中2件
関連リール動画
kaaakungohan
1,491
kaaakungohan
3,066
kaaakungohan
6.7万
kaaakungohan
7.1万
kaaakungohan
5,220
kaaakungohan
4,307
kaaakungohan
2万
kaaakungohan
33万
kaaakungohan
58万
kaaakungohan
3,862
kaaakungohan
6,033
kaaakungohan
16万
関連動画
0:15
レシピはこちらから👇 お米がない時はコレ🍞✨ 秒速でできるピザパンが超便利！ 冷凍ストックOKで何もないときもめっちゃラク♪ 【保存】して作ってみて👍🏻 ̖́- ▷@kaaakun_gohan 【 材料と作り方（6食分） 】 ・食パン（6枚切り）：12枚 ・パスタソース：260g（マ•マーのミートソース2人前1袋を使用） ・ピザチーズ：目安240g 準備：オーブンを250℃に予熱しておく。 ① グリル皿にクッキングシートを敷く。パン6枚を並べ、ソースを塗り、チーズを乗せる。この工程をもう一度繰り返す。 ② オーブンで10分程度焼いたら完成！（ご家庭の機種によって調整してね。） --【 自己紹介 】-------------------- \ 嫁が笑顔になる幸せごはん / ▫️ 帰宅前にすぐ作って「ただいま」の食卓に🍳 ▫️ あるもので手間を減らしてもおいしく✨ ▫️ 洗い物少なく夫婦時間を増やす💑 ためのレシピを投稿してます✨ ▷@kaaakun_gohan --------------------------------- いいね、コメント、フォロー めっちゃ励みになります😽 保存して作ってみてな♪ ▷@kaaakun_gohan #料理レシピ #簡単レシピ #時短レシピ #節約レシピ #おいしいごはん #パンレシピ #ピザパン #トーストレシピ #ピザトースト #作り置き #共働き #二人暮らし #暮らし
kaaakungohan
再生1,491回
 
·
2025年8月21日
0:20
レシピはこちらから👇 　 最近、既に暑くない🥵？ 夏バテ予防に疲労回復やスタミナつけるためにタコとニラを使ったペペロンチーノ！ ワンパンで簡単やから【保存】して作ってみてな🫰🏻✨ 　 --【 材料と作り方（1人前） 】------ 　 ・パスタ：100g ・タコ：60g ・ニラ：2本 ・オリーブオイル：大1 ・にんにくチューブ：小2 　にんにくがあれば→1片（小さいもの2片） ・唐辛子：1本 ・水：350mL ・塩：小1/3程度 ・コンソメ、粉チーズ：お好み ①フライパンにオリーブオイル、にんにく、唐辛子を入れ、弱火で香りを出す。塩少々をふってタコをさっと炒める。 ② 水を入れてパスタをゆでる(水分量は調整して）。 ③ 塩、コンソメで味を整えて、お好みで粉チーズをふり(〜小2）、ニラをサッと炒めて完成 --【 自己紹介 】------------------- \ 嫁が笑顔になる幸せごはん / ▫️ 帰宅前にすぐ作って「ただいま」の食卓に🍳 ▫️ あるもので手間を減らしてもおいしく✨ ▫️ 洗い物少なく夫婦時間を増やす💑 ためのレシピを投稿してます✨ ▷@kaaakun_gohan -------------------------------- フォロー、コメント、いいねがめっちゃ励みになります😽 保存して作ってみて♪ ▷@kaaakun_gohan 　 #料理レシピ #簡単レシピ #時短レシピ #節約レシピ #おいしいごはん #パスタ #タコ #ニラ #にんにく #ペペロンチーノ #夏バテ予防 #夏バテ対策 #スタミナ料理 #暮らし #二人暮らし #共働き
kaaakungohan
再生3,066回
 
·
2025年6月18日
0:28
レシピはこちらから👇 今日は疲れたし、もう丼でいいや…って時あるよね？ これは簡単で激うまやのに洗い物もほぼないからめっちゃラク！ 【保存】して疲れた日の味方にしてみて👍🏻 ̖́- ▷@kaaakun_gohan --【 材料と作り方（1人前） 】------- ご飯：1杯 卵：3個 バター：15g A. めんつゆ：大3 A. 砂糖：小1 きざみのり：お好み ① 弱火でバターを溶かす ② 中火にして卵を入れる ③ 白身が沸々してきたら黄身を崩して、Aを回しかける ④ ごはんにきざみのりを散らして卵を盛ったら完成 　 お好みで追いきざみのりしてね --【 自己紹介 】------------------- \ 嫁が笑顔になる幸せごはん / ▫️ 帰宅前にすぐ作って「ただいま」の食卓に🍳 ▫️ あるもので手間を減らしてもおいしく✨ ▫️ 洗い物少なく夫婦時間を増やす💑 ためのレシピを投稿してます✨ ▷@kaaakun_gohan --【 フライパンはこちら▼ 】------- 　 ▷@hexclad_jp 26cm ヘックスクラッド ハイブリットフライパン ▫️ 長く使える、こびりつかない ▫️ 焼き色も香ばしく決まる ▫️ お手入れ簡単 詳しくは、公式サイト（hexclad.co.jp）へ！ -------------------------------- いいね、コメント、フォローめっちゃ励みになります😽 保存して作ってみてな♪ ▷@kaaakun_gohan #料理レシピ #簡単レシピ #時短レシピ #節約レシピ #おいしいごはん #たまご #卵 #卵かけご飯 #卵料理 #目玉焼き #目玉焼き丼 #のっけ丼 #ヘックスクラッド #ヘックスクラッドジャパン #キッチン用品 #PR
kaaakungohan
再生6.7万回
 
·
2025年5月30日
0:23
レシピはこちらから👇 　 実家に帰った時に 偏食な姪っ子や味にうるさい父も完食したので 嫁にも出したらみんなどハマり🤣 コレで家にそうめんは残りません😂笑 【保存】して作ってみてな👍✨ ▷@kaaakun_gohan --【 材料と作り方（1人前） 】------- ・そうめん：2束（100g） A. おろしにんにく：3cm A. 鶏がらスープの素：小2 A. ほんだし：小1 A. 醤油：小1 A. ごま油：小1 A. 水：50mL ・冷水：250mL 　あっさりめの仕上がりなので、お好みで鶏がらや醤油を少し増やして調整してね👌 今回は半熟卵、ネギ、白ゴマにレモン汁を少々かけてさっぱり食べました🍋 他のおすすめは、かつお節や梅、豚しゃぶ、菜っ葉類 ① 器にAを入れて、そのまま30秒レンチン。もしくはお湯50mLで溶かす。 ② 冷水を加えて冷たいスープを作る。 ③ そうめんをゆでて流水で〆て水気を切ったそうめんを②に入れて、お好きなトッピングをしたら完成✨ 　 --【 自己紹介 】------------------- \ 家族が笑顔になる幸せごはん / ▫️ 帰宅後すぐ食べれる満足レシピ🍳 ▫️ あるもので手間を減らしてもおいしく✨ ▫️ 洗い物少なく家族時間を増やす💑 ためのレシピを投稿してます✨ ▷@kaaakun_gohan -------------------------------- 　 フォロー、コメント、DM、めっちゃ励みになります😽 保存して作ってみてね♪ ▷@kaaakun_gohan 　 #料理レシピ #簡単レシピ #時短レシピ #節約レシピ #おいしいごはん #そうめんレシピ #素麺 #そうめん #冷麺 #夏レシピ #暮らし #二人暮らし #共働き
kaaakungohan
再生7.1万回
 
·
2025年5月21日
0:29
レシピはこちらから👇 　 最近うちの家でどハマり中のサバのカレー竜田🐟 油使ってないのに外ザクっと中はジューシー🤤 【保存】して作ってみてな🫰🏻✨ 　 —【 材料と作り方（2人前） 】—— 　 《油を使わないサバのカレー竜田》 　 ・サバ：2枚 　 A. しょうが、にんにくチューブ：各5cm A. 酒、しょうゆ：各大1 　 B. カレー粉：大1 B. 片栗粉：大4〜 　 ① ポリ袋にAを入れたらサバをハサミで一口大にカットして加える。身が崩れないように優しく揉み込み10分漬け込む。 ② 別のポリ袋にBを入れて混ぜておく。 ③ ①のサバを取り出し、汁気を軽く切って②のポリ袋に入れ、粉をしっかりまぶす。 ④ フライパンに皮目を下にして並べる。中強火で約5分焼き、しっかり焼き色がついたら裏返してさらに4分程焼いたら完成✨ 　 --【 自己紹介 】------------------- ⠀ ⠀ ⠀ \妻が笑顔になる幸せごはん/ ☑︎クタクタな日でもパパッと作る ☑︎簡単&時短でもおいしく ☑︎洗い物と手間は少なく夫婦時間を作る ためのレシピを投稿してます✨ ▷@kaaakun_gohan ⠀ ⠀ ⠀ -------------------------------- フォロー、コメント、いいねがめっちゃ励みになります😽 保存して作ってみてな♪ ▷@kaaakun_gohan #料理レシピ #簡単レシピ #時短レシピ #おいしいごはん #ヘルシーレシピ #魚料理 #魚料理レシピ #魚レシピ #さば #鯖 #サバ #カレー粉 #暮らし #二人暮らし #共働き
kaaakungohan
再生5,220回
 
·
2025年4月24日
0:44
忙しくてゆっくりコーヒーを淹れる余裕がない人必見！ ・紅茶もお茶も飲める✨ ・しかもちゃんと美味しい😋 ・お湯だけ出すのも可能♨️ ・夏はアイスコーヒーもできる🧊 ・お手入れ簡単✨ ・めっちゃ静か🤫笑 ・コンパクトで劇狭キッチンにもすっぽり！ そして… フォロワーさん限定で【40％OFFクーポン㊙️】 もらったー❤️‍🔥！！ 通常16,194円 → 9,878円に🔥 カプセル2箱＋選べる特典付き🎁 （ダブルウォールマグor炭火珈琲） 数に限りがあるので、 詳しくはハイライトの【珈琲メーカー】からチェックしてな👀✨ #PR #UCC #UCCドリップポッド #コーヒーメーカー #夫婦時間 #在宅ワーク #おうちカフェ #共働きの暮らし #時短家電
kaaakungohan
再生4,307回
 
·
2025年4月20日
0:23
レシピはこちらから👇 仕事終わりでも簡単にできる明太クリームパスタ🍝 今回は@kanefuku_mentaikoさんの明太子スティックを使ったよ！ これは本当に常備しとくと便利！僕の推しです✨笑 【保存】して作ってみてね♪ ▷@kaaakun_gohan --【 材料と作り方（1人前） 】------ ◎パスタ：100g ◎鳥がらスープの素、オリーブオイル：小1 ◎にんにくチューブ：3cm ◎水：230mL ●マヨネーズ：〜大2 ●明太子：30g ●牛乳：大3 ①耐熱容器に◎を入れて600wで茹で時間+2分レンチン(今回は7分茹で使用)。 ②●を入れてよく混ぜたら完成！お好みで海苔や大葉とかおいしいよ✨ ＼失敗しないコツ／ ・耐熱容器が小さくてパスタがはみ出る時や重なる時はレンジで3-4分したら一度混ぜて茹で汁にしずめたら残り時間レンチン ・レンチン後、馴染みにが良くない時は少し放置してパスタに茹で汁を吸わせる --【 自己紹介 】------------------ \ 嫁が笑顔になる幸せごはん / ▫️ 帰宅前にすぐ作って「ただいま」の食卓に🍳 ▫️ あるもので手間を減らしてもおいしく✨ ▫️ 洗い物少なく夫婦時間を増やす💑 ためのレシピを投稿してます✨ ▷@kaaakun_gohan -------------------------------  フォロー、コメント/DM、いいねがめっちゃ励みになります😽 保存して作ってみて♪ ▷@kaaakun_gohan #料理レシピ #簡単レシピ #時短レシピ #節約レシピ #おいしいごはん #明太子スティック #明太子パスタ #明太子レシピ #明太子クリームパスタ #暮らし #二人暮らし #共働き
kaaakungohan
再生2万回
 
·
2025年2月19日
0:30
レシピはこちらから👇 材料3つで悪魔的に旨い一杯が出来ました🤤 しかもお酢やラー油を使ってるから疲労回復や内臓脂肪の減少に加え代謝も上げてくれるよ✨ 【保存】して作ってみてね♪ ▷@kaaakun_gohan --【 材料と作り方（1人前） 】------ 細麺：1玉 豚バラ：100g 卵：1個 A.水：500mL A.鶏がらスープの素、片栗粉、醤油、酒：各大1 A.酢：大2 A.ごま油：小1 A.塩：小1/3 小ネギ：お好み 黒胡椒：適量 ラー油：適量 ①鍋にAを入れ、強火でふつふつさせながら、ダマにならないようかき混ぜる。 ②豚バラを加え、火が通ったらスープを混ぜて溶き卵を流し入れ、弱火に切り替えてふんわり火を通す。 ③別鍋でたっぷりの湯を沸かし、細麺を茹で、湯切りして器に盛り、②のスープを注いで麺に絡ませる。 ④お好みで小ネギを散らし、黒胡椒、ラー油をかけて完成！ ポイント 麺じゃなくても春雨、豆腐、椎茸、えのき、たけのことかあるものでスープとしてもいけるよ✨ 残ったスープにご飯入れると雑炊としても食べられる✨ --【 自己紹介 】------------------ \ 嫁が笑顔になる幸せごはん / ▫️ 帰宅前にすぐ作って「ただいま」の食卓に🍳 ▫️ あるもので手間を減らしてもおいしく✨ ▫️ 洗い物少なく夫婦時間を増やす💑 ためのレシピを投稿してます✨ ▷@kaaakun_gohan -------------------------------  フォロー、コメント/DM、いいねがめっちゃ励みになります😽 保存して作ってみて♪ ▷@kaaakun_gohan #料理レシピ #簡単レシピ #時短レシピ #節約レシピ #おいしいごはん #酸辣湯麺 #麺レシピ #スープレシピ #あたたまる #温まる #あったまる #暮らし #二人暮らし #共働き
kaaakungohan
再生33.8万回
 
·
2025年2月12日
0:25
レシピはこちらから👇 寒波が来ているこの時期に飲み干す一杯が出来ました🤤 包丁いらずでめっちゃ楽やし一品で大満足☺️ レモン汁ないよって人がいたのでお酢で作ったけどこれまた良き👍 【保存】して作ってみてね✨ ▷@kaaakun_gohan --【 材料と作り方(1人前) 】------- そうめん：1束 豚バラ：100g A.水：500mL A.鶏がらスープの素、酒、醤油、お酢：各大1 A.ごま油：小1 A.塩：小1/2 黒胡椒：適量 小ネギ（白ネギもOK）：適量 ①そうめんを茹でて冷水で洗い水気をしっかり切る。 ②そうめんを茹でた鍋にAを入れて混ぜ、煮立ったら豚バラをハサミで切って入れる。 ③火が通ったら、そうめんを器に盛り、スープを上からかける。 ④小ネギと黒胡椒をかけたら完成！お好みで追いお酢や七味などをかけてね✨ 洗い物少なくしたい人は鍋1つで、さらに時短したい人は鍋2つで同時調理もOK！ --【 自己紹介 】------------------ \嫁が笑顔になる幸せごはん/ ☑︎クタクタな日でもパパッと作る ☑︎簡単&時短でもおいしく ☑︎洗い物と手間は少なく夫婦時間を作る ためのレシピを投稿してます✨ ▷@kaaakun_gohan -------------------------------  フォロー、コメント、いいねがめっちゃ励みになります😽 保存して作ってみて♪ ▷@kaaakun_gohan #料理レシピ #簡単レシピ #時短レシピ #節約レシピ #おいしいごはん #そうめんレシピ #にゅうめん #あたたまる #温まる #あったまる #暮らし #二人暮らし #共働き
kaaakungohan
再生58.6万回
 
·
2025年2月5日
ページ
その他
ブランド
キッチン・クッキング
kaaakungohan
動画
ホーム
ライブ配信
発見
プライバシー
 
 · 利用規約
 
 · 広告
 
 · Ad Choices 
 
 · Cookie
 
 · その他
Facebookでもっと見る
メールアドレスまたは電話番号
パスワード
ログイン
パスワードを忘れた場合
または
新しいアカウントを作成